body,
textarea,
select,
input,
button {
  font-size: 14px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body,
#root,
.App,
.main {
  width: 100%;
  height: 100%;
  position: relative;
}
.dark {
  color: rgba(255, 255, 255, 0.85);
  background: #141414;
  // * {
  //   color: rgba(255, 255, 255, 0.85);
  // }
}
