body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}
img {
  vertical-align: top;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}
html,
body {
  height: 100%;
  width: 100%;
}

/*
 * ant样式重置
*/
.ant-card .ant-card-body {
  padding: 20px;
  border-radius: 4px;
}
